[egg_info]
tag_build = 


[versioneer]
VCS = git
style = pep440-old
versionfile_source = stencil/_version.py
versionfile_build = stencil/_version.py
tag_prefix = ""
parentdir_prefix = stencil-


[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html