[egg_info]
tag_build = 

[easy_install]
find-links = http://sjc04-eggbasket.teslamotors.com:8080/simple/relpy/

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = stencil/_version.py
versionfile_build = build/_version.py
tag_prefix = ""
parentdir_prefix = stencil-